{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-B79978U\\SQLEXPRESS;Initial Catalog=NLayerApplicationDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
